#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glfw/deps/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../ext/glfw/deps/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../ext/glfw/deps/linmath.h
math.h
-

../ext/glfw/deps/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

../ext/glfw/deps/vulkan/vk_platform.h
stddef.h
-
stdint.h
-
android/native_window.h
-
mir_toolkit/client_types.h
-
wayland-client.h
-
windows.h
-
X11/Xlib.h
-
xcb/xcb.h
-

../ext/glfw/deps/vulkan/vulkan.h
vk_platform.h
../ext/glfw/deps/vulkan/vk_platform.h
X11/Xlib.h
-
xcb/xcb.h
-
wayland-client.h
-
mir_toolkit/client_types.h
-
android/native_window.h
-
windows.h
-
X11/extensions/Xrandr.h
-

../ext/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../ext/glfw/include/GLFW/glfw3native.h
windows.h
-
ApplicationServices/ApplicationServices.h
-
Cocoa/Cocoa.h
-
X11/Xlib.h
-
X11/extensions/Xrandr.h
-
wayland-client.h
-
mir_toolkit/mir_client_library.h
-
GL/glx.h
-
EGL/egl.h
-
GL/osmesa.h
-

/home/serendipita/Documents/glfwexample/ext/glfw/deps/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-

/home/serendipita/Documents/glfwexample/ext/glfw/examples/offscreen.c
glad/glad.h
-
GLFW/glfw3.h
-
GLFW/glfw3native.h
-
linmath.h
/home/serendipita/Documents/glfwexample/ext/glfw/examples/linmath.h
stdlib.h
-
stdio.h
-
stb_image_write.h
-

